{
  "name": "diceware",
  "version": "0.1.1",
  "main": "public/main.js",
  "homepage": "./",
  "private": true,
  "repository": "github:robmcelhinney/diceware",
  "description": "An electron program to create a random diceware word list.",
  "keywords": [
    "electron",
    "password",
    "diceware"
  ],
  "author": {
    "name": "Robert McElhinney",
    "email": "rob@robmcelhinney.com",
    "url": "https://robmcelhinney.com"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -c.extraMetadata.main=build/main.js",
    "publish": "electron-builder",
    "publish:github": "electron-builder -p always"
  },
  "build": {
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "./public/main.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release/"
    },
    "extends": null,
    "productName": "Diceware",
    "win": {
      "target": "nsis",
      "icon": "dist/icon-ico/icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "robmcelhinney",
      "repo": "diceware"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "electron": "^8.2.2",
    "electron-builder": "^22.4.1",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  }
}
